# medicheck

./: .gitignore  capacitor.config.json  package-lock.json  package.json  vercel.json  vite.config.js
.gemini/: GEMINI.md
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kr/pillstack/: MainActivity.java
android/app/src/main/res/values/: strings.xml
api/analyze/: ingredients.js
api/ocr/: analyze.js
api/supplements/: search.js
public/: auth-callback.html  delete-account.html  dev-analysis-preview.html  privacy.html  terms.html
src/: main.js  style.css
src/components/: analysis.js  camera.js  detail.js  home.js  notifications.js  schedule.js  search.js  settings.js
src/engine/: analyzer.js
src/lib/: supabase.js
src/services/: admob.js  analytics.js  fcm.js  localNotification.js  notificationStore.js
src/shims/: firebase-analytics.js
src/styles/: features.css  home.css  layout.css
src/utils/: api.js
